version = "3.0.1"
project.git = true
maxColumn = 120
//newlines.afterImplicitKWInVerticalMultiline = false
//newlines.beforeImplicitKWInVerticalMultiline = false
newlines.sometimesBeforeColonInMethodReturnType = true

runner.dialect = scala2
fileOverride {
  "glob:**/chimney/src/*/scala3/**" {
    runner.dialect = scala3
  }
  "glob:**/chimney3/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/chimney3/src/main/scala/**" {
     runner.dialect = scala3
  }
}
