version = "3.0.1"
project.git = true
maxColumn = 120
//newlines.afterImplicitKWInVerticalMultiline = false
//newlines.beforeImplicitKWInVerticalMultiline = false
newlines.sometimesBeforeColonInMethodReturnType = true

runner.dialect = scala3

fileOverride {
  "glob:**/chimney/src/main/scala-2/**" {
    runner.dialect = scala2
  }
  "glob:**/chimney/src/test/scala-2/**" {
    runner.dialect = scala2
  }
}
